batch/run_fbu_6Bin2_ALL_topmass2_167.5__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_8Bin4_ALL_topmass2_167.5__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_6Bin2_ALL_topmass2_170__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_8Bin4_ALL_topmass2_170__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_6Bin2_ALL_topmass2_175__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_8Bin4_ALL_topmass2_175__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_6Bin2_ALL_topmass2_177.5__0_full_helcorr_obspos0_rpZero__0.sh
batch/run_fbu_8Bin4_ALL_topmass2_177.5__0_full_helcorr_obspos0_rpZero__0.sh

